# datasource configuration
quarkus.datasource.db-kind = derby
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:derby://localhost:1527/pizza_db;create=true
quarkus.datasource.jdbc.transaction-isolation-level = serializable

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swag